[env:MotorTest]
platform = atmelavr
board = nanoatmega328new
framework = arduino
build_src_filter = +<Main-MotorTest.cpp> +<Motor.cpp>

[env:MPUTest]
platform = atmelavr
board = nanoatmega328new
framework = arduino
build_src_filter = +<Main-MPUTest.cpp>

[env:PIDBalance]
platform = atmelavr
board = nanoatmega328new
framework = arduino
build_src_filter = +<Main-PIDBalance.cpp> +<Motor.cpp> +<MPU.cpp> +<Balance.cpp> +<Timer2.cpp>

