; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:MotorTest]
platform = atmelavr
board = nanoatmega328new
framework = arduino
build_src_filter = +<Main-MotorTest.cpp> +<Motor.cpp> +<Measuring_speed.cpp>

[env:MPUTest]
platform = atmelavr
board = nanoatmega328new
framework = arduino
build_src_filter = +<Main-MPUTest.cpp>
